<!DOCTYPE html>
<html>

<head>
    <title>Tambola</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fdfdfd;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            margin-bottom: 20px;
            color: #244867;
        }

        b {
            color: #244867;
        }

        h2 {
            font-size: 29px;
        }

        .table-striped>tbody>tr:nth-of-type(odd) {
		    background-color: #eaf3f7;
		}

        #myTableData {
            counter-reset: serial-number;
        }

       /* #myTableData td:nth-child(2):before {
            counter-increment: serial-number;
            content: counter(serial-number);
        }*/

        .counter {
            font-size: 80px;
            font-weight: 700;
            text-align: center;
            color: #244867;
        }

        .prizes .counter {
            font-size: 50px !important;
            font-weight: 700;
            text-align: center;
        }

        .prizes {
            padding-top: 20px;
        }

        p.counter {
            padding-top: 20px;
        }

        .prizes .col-md-2 {
            padding: 0;
        }

        .panel-body {
            padding: 0;
        }

        form#winform .form-control {
            width: 12%;
        }

        p.winname {
            font-size: 20px;
        }

        p.copyright {
        font-size: 12px;
        color: gray;
        text-align: center;
        }

        .footer {
        margin-top: 50px ;
        margin-bottom : 80px;
        }

        h4.res {
        margin-bottom: 10px !important;
        }
		.shot {
		transform: scale(2, 2);
		}

		#screen {
		background-color: #fdfdfd;
		}


    </style>
    <script type="text/javascript" src="app.js"></script>

</head>

<body onload="load()">
    <div class="container-fluid">
        <div class="row" id="screen">
            <div class="col-md-5 col-xs-12" id="screen1" style="background-color: #fdfdfd;">
            <div class="row">
            <div class="col-md-5">
                <h2 style="letter-spacing: -.5px; margin-bottom: 0; color:#244867; word-spacing: -3px;">Tambola Inc.</h2>
                <p id="credit" style="font-size:12px; color: gray; letter-spacing: .2px; margin-bottom: 15px;"></p>
                </div>
            <div class="col-md-7">
                <h2 id="gamename" style="font-size: 26px; text-align: center; font-weight: 300; font-style: italic;"></h2>
                </div>
                </div>
                <form id="myform">
                    <div class="form-group">
                        <label for="detailsss">Player Details: </label>
                        <input class="form-control" type="text" id="details">
                    </div><div class="form-group">
                    <button type="button" class="btn btn-primary" id="add" onclick="Javascript:addRow()">Add</button>
                    <button type="button" class="btn btn-success" style="float:right" onclick="Javascript:capture()"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Capture</button>
               </div> </form>

                <div id="mydata">
                    <p>&nbsp;</p>
                    <table class="table table-striped table-condensed" id="myTableData">
                        <tbody>
                            <tr>
                            	<th>&nbsp;</th>
                                <th>Sl.no</th>
                                <th>Name</th>
                                <th>Ticket</th>
                                <th>Amount</th>
                                <th>&nbsp;</th>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                </div>
            </div> </div>
            <div class="col-md-7">
            <div class="row" id="screen2">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 bg-warning">
                        <p class="counter" id="players"></p>
                        <p style="text-align: center"><b>Total Players</b></p>
                    </div>
                    <div class="col-md-4 bg-info">
                        <p class="counter" id="tickets"></p>
                        <p style="text-align: center"><b>Total Tickets</b></p>
                    </div>
                    <div class="col-md-4 bg-success">
                        <p class="counter" id="amounts"></p>
                        <p style="text-align: center"><b>Total Amount</b></p>
                    </div>
                </div>
                <div class="prizes">
                <div class="row">

                        <div class="col-md-2 bg-warning">
                            <p class="counter" id="q5"></p>
                            <p style="text-align: center"><b>Quick 5</b></p>
                        </div>
                        <div class="col-md-2 bg-info">
                            <p class="counter" id="corner4"></p>
                            <p style="text-align: center"><b>Four Corners</b></p>
                        </div>
                        <div class="col-md-2 bg-success">
                            <p class="counter" id="line1"></p>
                            <p style="text-align: center"><b>Top Line</b></p>
                        </div>
                        <div class="col-md-2 bg-warning">
                            <p class="counter" id="line2"></p>
                            <p style="text-align: center"><b>Middle Line</b></p>
                        </div>
                        <div class="col-md-2 bg-info">
                            <p class="counter" id="line3"></p>
                            <p style="text-align: center"><b>Bottom Line</b></p>
                        </div>
                        <div class="col-md-2 bg-success">
                            <p class="counter" id="hf"></p>
                            <p style="text-align: center"><b>House Full</b></p>
                        </div>
                    </div></div></div></div>
                    <div class="row">
                        <div class="col-md-6" style="margin-top: 20px;">
                            <button type="button" class="btn btn-primary btn-block" id="add" onclick="Javascript:calcPrizes()">Calculate Prizes</button>
                        </div>
                        <div class="col-md-6" style="margin-top: 20px;">
						                            <button type="button" class="btn btn-success btn-block" id="add" onclick="Javascript:capture1()"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Capture</button>
                        </div>
                    </div>


                <div class="row" id="results">
                    <div class="col-md-12" style="margin-top: 20px;margin-bottom: 20px;">
                        <form id="winform" class="form-inline">
                            <div class="form-group">
                                <label for="wins">Winners : </label>
                                <input class="form-control" type="text" id="quick" placeholder="Quick 5" onfocus="this.value=''">
                                <input class="form-control" type="text" id="corner" placeholder="Four Corners" onfocus="this.value=''">
                                <input class="form-control" type="text" id="l1" placeholder="Top Line" onfocus="this.value=''">
                                <input class="form-control" type="text" id="l2" placeholder="Middle Line" onfocus="this.value=''">
                                <input class="form-control" type="text" id="l3" placeholder="Bottom Line" onfocus="this.value=''">
                                <input class="form-control" type="text" id="hfull" placeholder="House Full" onfocus="this.value=''">

                                <a href="#results"><button type="button" class="btn btn-primary" id="win" onclick="Javascript:results()">Submit</button></a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row" id="screen3" style="background-color: #fdfdfd;"><div class="col-md-12">
                <div class="row">

                    <div class="col-xs-12 col-md-12 bg-info">
                        <h4 class="res" id="q5res">Quick 5 : </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12 bg-warning">
                        <h4 class="res" id="cres">Four Corners : </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12 bg-success">
                        <h4 class="res" id="l1res">Top Line : </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12 bg-info">
                        <h4 class="res" id="l2res">Middle Line : </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12 bg-warning">
                        <h4 class="res" id="l3res">Third Line :</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12 bg-danger">
                        <h4 class="res" id="hfl">House Full :</h4>
                    </div>
                </div></div></div>
                <div class="row">

				                        <div class="col-md-12" style="margin-top: 20px;">
										                            <button type="button" class="btn btn-success" id="add" onclick="Javascript:capture2()"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Capture</button>
				                        </div>
                    </div>

            </div>
</div>


<div class="row">
    <div class="col-md-12 footer">
        <div class="footcopy" id="copy"></div>
        </div>
        </div>
		    </div>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-alpha2/html2canvas.min.js"></script>

</body>
</html>
